<html>
<head>
<style type="text/css">
body {
  font: 12px 'Myriad Pro', 'Tw Cen MT', Arial, Verdana, sans-serif;
  color: #666666;
  min-width:300px;
  float: left;
}
ul {
  padding: 0;
  list-style: none;
}
li {
  clear: both;
  padding: 2px 0;
}
li div img {
  margin: 0 5px;
  vertical-align: middle;
}
li div {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 250px;
  float: left;
  padding: 2px 0;
}
li span {
  margin-left: 5px;
}
li:hover {
  background-color: #fffccc;
}
a {
 color: #4E7DC2;
 text-decoration: none;
}
a:hover {
  color: #880000;
  text-decoration: underline;
}

table{
	width:auto;
	padding:0px;
	margin:0px;
}

</style>
<script>
var bkg = chrome.extension.getBackgroundPage();
var cheaper_songs = bkg.songs;


document.write('<table width="20" border="0">');

for (var index in cheaper_songs)
{
	var cheaper_song  = cheaper_songs[index];
	document.write('<tr>');
	
	document.write('<td>' + cheaper_song.qualified_name + '</td>'); 
	document.write('<td>' + cheaper_song.price + '</td>'); 
	document.write('<td> <a href="' + cheaper_song.url + '">Link</td>'); 
	document.write('</tr>');  
}

document.write('</table>');
</script>
</head>
<body>

</body>
</html>